<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ativ11</title>
    <style type="text/css">
      
      BODY{
        background: url "Imagem/background.jpeg" ;
        background-color: #133b64;
      }
      .floatLeft{
        float: left;
      }
      .floatStop{
        clear: both;
      }
      .border{
        width: 80%;
        height: 150px;
        border: 2px solid rgb(63, 143, 87);
        padding: 5px;
        text-align: center;
        margin: 5px;
      }
      .borderQua{
        width: 80%;
        height: 150px;
        border: 2px solid rgb(44, 127, 70);
        padding: 5px;
        text-align: center;
        margin: 5px;
      }
      #Imagem{
        width: 345px;
        height: 123px;

        
        padding: 9.2px;
        float: left;
      }
      #borderCentro{
        height: 335px;
        padding: 5px;
      }
      #borderMenu{
        float: left;
        width: 210px;
        height: 310px;
      }
      #borderCentral{
        float: left;
        width: 900px;
        padding: 5px;


        height: 315px;
      }
      #borderFooter{
        height: 100px;
      }
      #colorBranco{
        margin: 0 auto;
        color: white;
        font-family: arial,sans-serif;

        font-weight: bold;
        font-size: 60px;
      }
      #colorBlack{
        color: black;
        text-align: center;


        margin: 0 auto;
      }
      UL{
        color: rgb(92, 198, 75);

        text-align: left;
      }
        
        

    </style>
  </head>

  <body>

    <div class="borderQua">
      <div class="border" id="Imagem">
        
        <h1 id="colorBranco">Imagem</h1>
      </div>
    </div>

    <div class="floatStop"></div>

    <div class="border" id="borderCentro">
      <div class="border" id="borderMenu">
          <ul>
            <li>Home</li>
            <li>Servicos</li>
            <li>Contatos</li>
            <li>Ajuda</li>
          </ul>
      </div>
      <div class="border" id="borderCentral">
        <h1 id="colorBlack">Box Direito</h1>
      </div>
    </div>
    <div class="floatStop"></div>

    <div class="border" id="borderFooter">
      <h1 id="colorBlack">Crie seu site - Todos os direitos reservados</h1>
    </div>
  </body>
</html>